app/views/trips/partials/_participants.html.erb
<div class="participants" ng-controller="ParticipantsController" ng-init="init('<%= @trip.id %>')" about="" ng-cloak>
  <span ng-show="participants_loaded">
    <span class="participant-link" ng-repeat="participant in participants track by participant.id">
      <%= render 'trips/partials/participant', invite: false %>
    </span>
    <span class="participant-link" ng-repeat="participant in invited track by participant.id">
      <%= render 'trips/partials/participant', invite: true %>
    </span>
    <% if @user_can_edit %>
      <a href="javascript:void(0)"
         popover-placement="bottom"
         popover-title="<%= t('trips.show.add_friend') %>"
         popover-trigger="'open'"
         uib-popover-template="'invitePopover.html'"
         travel-popover-toggle="true"
      >
        <img class="img-circle small-profile-pic add-participant" ng-hide="popover_opened" src="<%= image_path('material/plus.png') %>"/>
        <img class="img-circle small-profile-pic add-participant" ng-show="popover_opened" src="<%= image_path('material/close.png') %>"/>
      </a>
    <% end %>
  </span>
  <span ng-hide="participants_loaded">
    <div class="participant-mockup"></div>
  </span>
</div>

app/views/trips/partials/_participants.html.haml
.participants{'ng-controller' => 'ParticipantsController', 'ng-init' => "init('#{@trip.id}')",
'ng-cloak' => ''}

  %span{'ng-repeat' => 'participant in participants track by participant.id', class: 'participant-link','ng-init' => ""}
    = render 'trips/partials/participant', invite: false
  %span{'ng-repeat' => 'participant in invited track by participant.id', class: 'participant-link'}
    = render 'trips/partials/participant', invite: true

  - if @user_can_edit
    %a{href: 'javascript:void(0)',
        'uib-popover-template' => "'invitePopover.html'",
        'popover-title' => t('trips.show.add_friend'),
        'popover-placement' => 'bottom',
        'popover-trigger' => 'open',
        'travel-popover-toggle' => ''}

      %img.img-circle.small-profile-pic.add-participant{src: image_path('material/plus.png'), 'ng-hide' => 'popover_opened'}
      %img.img-circle.small-profile-pic.add-participant{src: image_path('material/close.png'), 'ng-show' => 'popover_opened'}
