app/views/modals/_photo_preview.html.erb
<div class="modal fade" id="photo-preview-modal" style="z-index:1500;">
  <div class="modal-dialog modal-lg">
    <div class="modal-content">
      <div class="modal-header">
        <button class="close" data-dismiss="modal" type="button">×</button>
        <h4>
          <%= t('.title') %>
        </h4>
      </div>
      <div class="modal-body"></div>
      <div class="modal-footer">
        <span class="btn btn-default pull-left" data-dismiss="modal">
          <%= t('.cancel') %>
        </span>
        <span class="btn btn-primary pull-right" id="upload_photo_button">
          <%= t('.upload') %>
        </span>
      </div>
    </div>
  </div>
</div>

app/views/modals/_photo_preview.html.haml
.modal.fade#photo-preview-modal{style: "z-index:1500;"}
  .modal-dialog.modal-lg
    .modal-content
      .modal-header
        %button.close{'data-dismiss' => "modal", type: "button"} ×
        %h4
          Выберите область фото для загрузки
      .modal-body
      .modal-footer
        %span.btn.btn-default.pull-left{'data-dismiss' => "modal"}
          Отмена
        %span.btn.btn-primary.pull-right#upload_photo_button
          Загрузить
